<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>KK工房</title>
<meta name="description"  content="ホームページ作成">
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<!--==============レイアウトを制御する独自のCSSを読み込み===============-->
<link rel="stylesheet" type="text/css" href="stylesheet.css">
<meta name="viewport" content="width=device-width,initial-scale=1">
<script src="https://code.jquery.com/jquery-3.6.1.min.js" 
integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="we.js"></script>
</head>
<body>
  <div id="loader-bg">
    <div id="loader">
      <p>Now Loading..</p>
    </div>
  </div>
  
    <header id="header">
    
      <h1 class="textnami1">
        <span>W</span>
        <span>E</span>
        <span>L</span>
        <span>C</span>
        <span>O</span>
        <span>u</span>
        <span>t</span>
        </h1>

        <div class="drawer">
          <input type="checkbox" name="navToggle" id="navToggle" class="nav-toggle" style="display:none;">
          <label for="navToggle" class="btn-burger">
             <span class="icon"></span>
          </label>
      <nav>
      <ul>
        <li><a href="">Top</a></li>
        <li class="pro"><a href="#profile">About</a></li>
        <li><a href="#service">Service</a></li>
        <li><a href="#prodact">Prodact</a></li>
        <li><a href="#content">Contact</a></li>
      </ul>
    </nav>
        </div>

    </header>
            <div class ="picture">
                <img src="4739563_m.jpg" width="100%" height="auto">
                <p>Webサイト制作を<br>お任せください!</p>
            </div>
    <div class="scrolldown4"><span>Scroll</span></div>

            <div id ="profile">
              <h1 class="about-head">
                About Us</h1>
              </div>
              <div id="profile1">
                <table>
                  <tbody>
                    <img src ="sara.png" class="cccc">
                  <tr>
                    <th>name</th>
                    <td>Yusuke</td>
                  </tr>
                  <tr>
                    <th>所在地</th>
                    <td>北海道</td>
                  </tr>
                  <tr>
                    <th>年齢</th>
                    <td>27歳</td>
                  </tr>
                  <tr>
                    <th>事業内容</th>
                    <td>web制作</td>
                  </tr>
                  <tr>
                    <th>職業</th>
                    <td>webエンジニア</td>
                  </tr>
                  <tr>
                    <th>skill</th>
                    <td>Javascript、html、css、PHP、etc</td>
                  </tr>
                  </tbody>
                </table>
                <p class="text_text">サイトをご覧いただきまして誠にありがとうございます!<br>
                1995年生まれ大阪府出身。<br>
                <br>

                営業・人事などを経験したのちに現在はIT会社でweb系エンジニアとして勤めております。<br>
                現在は独立を目指し活動中で御座います！！
                Web制作を通して、お客様の利益に貢献し、変化を生む。<br>
                そして、なによりお客様に満足していただけるものを提供する。<br>
                <br>
                これをモットーに活動しています</p>
              </div>



    <div id ="service">
        <h1 class="service-head">Service</h1>
    </div>
    
      
    <div class="se">
        <div id ="d1">
        <h2 class="aaa">ディレクッション</h2>
        <img src="icon_service01.jpg">
        <p class="text">お客様の要望をヒアリングし、現状の問題点を洗い出し、効果的なプランを作成いたします。
            何が必要で何が必要でないのかを判断し、費用対効果の高いWebサイトを作るための土台を作ります。</p></div>
<div id ="d2">
            <h2 class="aaa">サイト修正</h2>
            <img src="icon_service02.jpg" >
            <p class="text">すでにお持ちのWebサイトにお問い合わせフォームを新たに追加したり、サイト内にアニメーションで動きをつけたりなどの修正を行います。<br>
              また新規ページの追加なども承ります。</p></div>
            <div id ="d3">
            <h2 class="aaa">コーディング</h2>
            <img src="icon_service03.jpg" >
            <p class="text">HTML、CSSを用いてWebサイトを作成します。
              PC,スマホ、タブレット、どの端末で見ても見やすい、レスポンシブなサイトを制作できます。
              また、jQueryで動きのあるサイト制作にも対応しています。</p></div>
    </div>


      
        <div id ="prodact"></div>
        <h1 class="prodact-head">Prodact</h1>
        <div class="photo">
          <div class ="photo1">
            <img src ="backimg1.jpg" width="100%">
            <p>【初期費用無料プラン】<br>0円<br>期間限定
            <br>こちらで用意させていただくデザインから選んでいただけるお手軽プランです。
            <br>ページ数は5ページまでは無料です。</p>
          </div>
          <div class ="photo1">
            <img src ="backimg2.jpg" width="100%">
            <p>【選べるデザインプラン】<br>15万円
            <br>こちらで用意させていただくデザインから選んでいただけるお手軽プランです。
            <br>ページ数は5ページまでは無料です。</p>
          </div>
          <div class ="photo1">
            <img src ="backimg3.jpg" width="100%">
            <p>【オリジナルデザインプラン】<br>40万円
            <br>ヒヤリングを行い、お客様の要望に沿ったデザインを1から制作致します。<br>
            自社ホームページをオリジナルデザインで差別化しましょう!</p>
          </div>
          <div class ="photo1">
            <img src ="backimg4.png"width="100%">
            <p>【ECサイト】<br>20万円〜<br>
              ネットショップを制作致します。インターネットを通して顧客に商品を販売出来ます。
              デザインや商品数に応じて値段が変わりますので、お気軽にご相談ください。</p>
          </div>
        </div>
        
        <h1 class="contact-head">CONTACT</h1>
        <div class="content" id="content">

          <form action="" method="POST">
              <p>下記フォームに必要事項をご記入ください。</p>
              <br>
   
              <div class="control">
                  <label for="name">氏名<span class="required">必須</span></label>
                  <input id="name" type="text" name="name"></input>
                  <!-- <?php if (!empty($error["name"]) && $error['name'] === 'blank'): ?>
                      <p class="error">＊氏名を入力してください</p>
                  <?php endif ?> -->
              </div>
  
              <div class="control">
                  <label for="name_furi">ふりがな<span class="required">必須</span></label>
                  <input id="name_furi" type="text" name="name_furi"></input>
                  <!-- <?php if (!empty($error["name_furi"]) && $error['name_furi'] === 'blank'): ?>
                      <p class="error">＊ふりがなを入力してください</p>
                  <?php endif ?> -->
              </div>

              <div class="control">
                <label for="name">メールアドレス<span class="required">必須</span></label>
                <input id="name" type="email" name="name"></input>
                <!-- <?php if (!empty($error["name"]) && $error['name'] === 'blank'): ?>
                    <p class="error">メールアドレス</p>
                <?php endif ?> -->
            </div>

            <div class="control">
              <label for="name">電話番号<span class="required">必須</span></label>
              <input id="name" type="text" name="name"></input>
              <!-- <?php if (!empty($error["name"]) && $error['name'] === 'blank'): ?>
                  <p class="error">メールアドレス</p>
              <?php endif ?> -->
          </div>

          <div class="control">
            <label for="textarea_text">お問い合わせ内容<span class="required">必須</span></label>
            <textarea name="textarea_text" rows="10" id="textarea_text" type="text" style= "width:100%";></textarea>
            <!-- <?php if (!empty($error["textarea_text"]) && $error['textarea_text'] === 'blank'): ?>
                <p class="error">＊お問い合わせ内容を入力してください</p>
            <?php endif ?> -->
        </div>
        <div class="control">
          <button type="submit" class="btn">送信</button>
      </div>

        </div>
</body>

      
    
